C:\Users\Gaok1\Desktop\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.exe
C:\Users\Gaok1\Desktop\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.deps.json
C:\Users\Gaok1\Desktop\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.runtimeconfig.json
C:\Users\Gaok1\Desktop\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.runtimeconfig.dev.json
C:\Users\Gaok1\Desktop\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware2\bin\Debug\net5.0-windows\ref\Middleware2.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.pdb
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.csproj.AssemblyReference.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2_MarkupCompile.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2_MarkupCompile.lref
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.g.resources
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.AssemblyInfoInputs.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.AssemblyInfo.cs
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.csproj.CoreCompileInputs.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\ref\Middleware2.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.pdb
C:\Users\Gaok1\Desktop\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.genruntimeconfig.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.exe
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.deps.json
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.runtimeconfig.json
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.runtimeconfig.dev.json
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\bin\Debug\net5.0-windows\ref\Middleware2.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\bin\Debug\net5.0-windows\Middleware2.pdb
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.csproj.AssemblyReference.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2_MarkupCompile.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2_MarkupCompile.lref
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.g.resources
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.AssemblyInfoInputs.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.AssemblyInfo.cs
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.csproj.CoreCompileInputs.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\ref\Middleware2.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.pdb
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware2\obj\Debug\net5.0-windows\Middleware2.genruntimeconfig.cache
