C:\Users\Gaok1\Desktop\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.exe
C:\Users\Gaok1\Desktop\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.deps.json
C:\Users\Gaok1\Desktop\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.runtimeconfig.json
C:\Users\Gaok1\Desktop\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.runtimeconfig.dev.json
C:\Users\Gaok1\Desktop\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware5\bin\Debug\net5.0-windows\ref\Middleware5.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.pdb
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.csproj.AssemblyReference.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5_MarkupCompile.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5_MarkupCompile.lref
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.g.resources
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.AssemblyInfoInputs.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.AssemblyInfo.cs
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.csproj.CoreCompileInputs.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\ref\Middleware5.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.pdb
C:\Users\Gaok1\Desktop\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.genruntimeconfig.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.exe
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.deps.json
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.runtimeconfig.json
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.runtimeconfig.dev.json
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\bin\Debug\net5.0-windows\ref\Middleware5.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\bin\Debug\net5.0-windows\Middleware5.pdb
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.csproj.AssemblyReference.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5_MarkupCompile.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5_MarkupCompile.lref
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.g.resources
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.AssemblyInfoInputs.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.AssemblyInfo.cs
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.csproj.CoreCompileInputs.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\ref\Middleware5.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.pdb
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware5\obj\Debug\net5.0-windows\Middleware5.genruntimeconfig.cache
