C:\Users\Gaok1\Desktop\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.exe
C:\Users\Gaok1\Desktop\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.deps.json
C:\Users\Gaok1\Desktop\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.runtimeconfig.json
C:\Users\Gaok1\Desktop\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.runtimeconfig.dev.json
C:\Users\Gaok1\Desktop\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware1\bin\Debug\net5.0-windows\ref\Middleware1.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.pdb
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.csproj.AssemblyReference.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1_MarkupCompile.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1_MarkupCompile.lref
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.g.resources
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.AssemblyInfoInputs.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.AssemblyInfo.cs
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.csproj.CoreCompileInputs.cache
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\ref\Middleware1.dll
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.pdb
C:\Users\Gaok1\Desktop\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.genruntimeconfig.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.exe
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.deps.json
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.runtimeconfig.json
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.runtimeconfig.dev.json
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\bin\Debug\net5.0-windows\ref\Middleware1.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\bin\Debug\net5.0-windows\Middleware1.pdb
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.csproj.AssemblyReference.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1_MarkupCompile.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1_MarkupCompile.lref
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.g.resources
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.AssemblyInfoInputs.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.AssemblyInfo.cs
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.csproj.CoreCompileInputs.cache
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\ref\Middleware1.dll
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.pdb
C:\Users\Gaok1\OneDrive\University\2021 S2\COMPSCI 711\kgao826\Middleware1\obj\Debug\net5.0-windows\Middleware1.genruntimeconfig.cache
